server.servlet.context-path=/currency-service
spring.application.name=currency-service
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.host=localhost
spring.cache.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

service.fixer-io-url=https://data.fixer.io
service.fixer-io-api-key=some_api_key
service.cache-ttl-minutes=60
service.currency-exchange-rate-cache=currencyExchangeRateCache
service.available-currencies-cache=availableCurrenciesCache